
{% extends "base.html" %}

{% block title %}Log In{% endblock title %}

{% block content %}


<form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label for="" class="form-label" >
        {{ form.as_p }}
        <button type="submit" class="btn btn-success"> Войти </button>
      </label>
    </div>
  </form>

  <style>
    .mb-3 .form-label{ 
      border:  solid white 1px;
      width: 50%;
      border-radius: 50px;
    }

    body{
      background-image: url('https://avatars.mds.yandex.net/i?id=eaed3dcb06211ca2627a6cb9171111a175e6b27e-8175992-images-thumbs&n=13');
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    form {
      margin: 0 auto;
      max-width: 600px;
      margin-top: 80px;
      background-color: transparent;
      text-align: center;
    }

    .form-label {
      font-weight: 600;
      background-image: linear-gradient(90deg, #F0B64D 1.98%, #D778B3 43.89%, #5E6BF5 87.36%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    .btn {
      font-weight: 600;
    }

    input[type="text"],
    input[type="password"] {
      border-radius: 50px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f8f9fa;
      border: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      box-shadow: none;
      border-color: #28a745;
    }

    button[type="submit"] {
      border-radius: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background: linear-gradient(90deg, #d602ba 1.98%, #841393 43.89%, #5E6BF5 87.36%);
      border: none;
      transition: all 0.2s ease-in-out;
    }

    button[type="submit"]:hover {
      background: linear-gradient(90deg, #933cc9 1.98%, #380e69 43.89%, #6b74cc 87.36%);
      transform: translateY(-2px);
    }
    .border {
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    label{
      font-size: 20px;

    }
  </style>


{% endblock content %}
