{% load static %}

<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>Online Bookstore</title>
</head>

<body>
  <!--Nav Bar-->
  <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="{% url 'list' %}">Online Bookstore</a>
      <div class="text-end">
        {% if request.user.is_authenticated and request.path == '/'%}
        <a href="{%url 'filter'%}">
          <button type="button" class="btn btn-outline-light me-2">filter</button>
         </a>
         {%endif%}

        {% if request.user.is_authenticated %}

        {% if request.path == '/user/'%}
        <a href="">
            <button type="button" class="btn btn-outline-light me-2">edit_profile</button>
        </a>
        {%endif%}

        {% if request.user.is_superuser %}
        <a href="{% url 'add_book' %}">
          <button type="button" class="btn btn-outline-light me-2">add book</button>
        </a>
        {% endif %}
      
        
        <a href="{% url 'list' %}">
           <a href="{% url 'user_page'%}"> <button type="button" class="btn btn-outline-light me-2">{{user.username}}</button></a>
        </a> 

        <a href="{% url 'logout' %}">
            <button type="button" class="btn btn-warning">Logout</button>
        </a>
        {% else %}

        <a href="{% url 'login' %}">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
        </a>

        <a href="{% url 'signup' %}">
            <button type="button" class="btn btn-warning">Sign-up</button>
        </a>
        {% endif %}

    </div>

    <!--login conditions -->

     
    <div class="mx-auto" style="width: 10px;">
    </div>

    <!-- search css -->
    {% if user.is_authenticated and request.path == '/' or request.GET.q %}
      <form class="search" action="{% url 'search_results' %}" method="get">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <i class="fas fa-search text-primary"></i>
        <input name="q" class="fas fa-search" type="text" autocomplete="off" placeholder="search books here">
      </form>
    {% endif %}


  </nav><br>



  <div class='container'>


    {% block content %}


    {% endblock content %}


  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

    <style>
      nav{
        background: linear-gradient(90deg, #280707 1.98%, #1e0126 43.89%, #000000 87.36%);

      }
      button{
        background: linear-gradient(90deg, #d602ba 1.98%, #841393 43.89%, #5E6BF5 87.36%);
      }
      body{
        background: linear-gradient(90deg, #450045 1.98%, #260419 43.89%, #e85ef5 87.36%);
      }
      .search{
        background: linear-gradient(90deg, #450045 1.98%, #260419 43.89%, #e85ef5 87.36%);
        text-align: center;
      }
  

    </style>
</body>



</html>