{% extends 'base.html' %}

{% block content %}
    <h1>Welcome, {{ request.user.username }}!</h1>
    <p>This is your user page.</p>

    <form method="post" enctype="multipart/form-data" action="{% url 'edit_profile' %}">
        {% csrf_token %}
        <div class="border p-4">
          <div class="form-group">
            <label for="{{ form.username.id_for_label }}">Username :</label>
            {{ user }}
          </div>
          <div class="form-group">
            <label for="{{ form.author.id_for_label }}">Email :</label>
            {{ user.email }}
          </div>
          <div class="form-group">
            <label for="{{ form.description.id_for_label }}">First Name :</label>
            {{ user.first_name }}
          </div>
          <div class="form-group">
            <label for="{{ form.price.id_for_label }}">Last Name :</label>
            {{ user.last_name }}
          </div>
          <div class="form-group">
            <label>Staff Status:</label>
            {% if user.is_staff %}
              <span class="badge badge-success">Staff</span>
            {% else %}
              <span class="badge badge-secondary">Non-Staff</span>
            {% endif %}
          </div> 
          <div class="form-group">
            <label for="{{ form.profile_photo.id_for_label }}">Profile Photo:</label>
            {{ form.profile_photo }}
          </div>
        </div>
      </form>

    <style>
        h1, p, label{
            background-image: linear-gradient(90deg, #F0B64D 1.98%, #D778B3 43.89%, #5E6BF5 87.36%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        .form-group{
            background-image: linear-gradient(90deg, #F0B64D 1.98%, rgb(169, 18, 18) 43.89%, #5E6BF5 87.36%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
{% endblock %}
